{
  "name": "fsdx-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fsdx/editor --filter @fsdx/tiptap-table-kit build && pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "build:site": "pnpm --filter site build",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  },
  "packageManager": "pnpm@10.18.0"
}
